{
	"name": "tiny",
	"description": "the tiny theme (as a sample)",
	"description.fr": "le thème Tiny (en hommage au célère thème de Wordpress)",
	"comments": "Comments are really convenient to explain why this theme is the best theme in the world.",
	"requires": []
}
